<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #020202;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #0baae8;
}

.container {
  border-radius: 5px;
  background-color: #0baae8;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <form action="tryinput.php" method="post">
    <div class="row">
      <div class="col-25">
        <label for="name">Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="name" placeholder="Your name..">
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="email">E-Mail ID</label>
      </div>
      <div class="col-75">
        <input type="email" name="email" placeholder="Enter E-mail ID..">
      </div>
      </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Contact No</label>
      </div>
      <div class="col-75">
        <input type="text" name="contact" placeholder="Enter a Contact Number">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="gender">Gender</label>
      </div>
      <div class="col-75">
        <select type="text" name="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="describe">Describe Your Problem</label>
      </div>
      <div class="col-75">
        <textarea name="describe" placeholder="Write your probelms.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" name="submit"value="Submit">
    </div>
  </form>
</div>

</body>
</html>
